[gd_scene load_steps=8 format=3 uid="uid://bgrjvdl72tkd7"]

[ext_resource type="Texture2D" uid="uid://bxtidhthap4xr" path="res://Assets/Kenney Particles/PNG (Black background)/muzzle_05.png" id="1_voaq1"]
[ext_resource type="Texture2D" uid="uid://dpp2ryhxekjky" path="res://Assets/Kenney Particles/PNG (Black background)/smoke_08.png" id="2_7o6ce"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2s4js"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_fsfx0"]
offsets = PackedFloat32Array(0, 0.0326748, 0.774316, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.290721, 0.290721, 0.290721, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v4pw6"]
gradient = SubResource("Gradient_fsfx0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0tayw"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 40.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 180.0
angle_max = 180.0
scale_min = 0.5
scale_max = 0.6
color = Color(0.764706, 1, 1, 0.701961)
color_ramp = SubResource("GradientTexture1D_v4pw6")
sub_emitter_mode = 1
sub_emitter_frequency = 38.96

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ipxvt"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 40.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 180.0
scale_min = 0.5
scale_max = 0.5
color = Color(0, 0.552941, 0.901961, 0.270588)
color_ramp = SubResource("GradientTexture1D_v4pw6")
hue_variation_min = -0.39
hue_variation_max = 0.1

[node name="BounceParticle" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_2s4js")
emitting = false
amount = 3
sub_emitter = NodePath("BounceParticle2")
process_material = SubResource("ParticleProcessMaterial_0tayw")
texture = ExtResource("1_voaq1")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="BounceParticle2" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_2s4js")
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_ipxvt")
texture = ExtResource("2_7o6ce")
lifetime = 3.0
one_shot = true
explosiveness = 0.9
