[gd_scene load_steps=5 format=3 uid="uid://c12mgplnirrbs"]

[ext_resource type="Texture2D" uid="uid://cprysxh4e37cf" path="res://Assets/Kenney Particles/PNG (Black background)/fire_02.png" id="1_hnnl2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ixtww"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uog5b"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 161.62
initial_velocity_max = 661.62
angular_velocity_min = -15.0
angular_velocity_max = 15.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(1, 0, 0, 1)

[sub_resource type="Environment" id="Environment_t5lep"]
background_mode = 3
tonemap_mode = 3

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_ixtww")
process_material = SubResource("ParticleProcessMaterial_uog5b")
texture = ExtResource("1_hnnl2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t5lep")
