[gd_scene load_steps=16 format=3 uid="uid://cgfckltyff5nu"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_6ogtn"]
[ext_resource type="PackedScene" uid="uid://bpyn6ghfvobk8" path="res://Scenes/player.tscn" id="1_d3bgk"]
[ext_resource type="Script" path="res://Scripts/DimensionManager.gd" id="2_xgwko"]
[ext_resource type="Script" path="res://Scripts/TimerUI.gd" id="3_q4sc0"]
[ext_resource type="FontFile" uid="uid://demj4oo7rejip" path="res://Assets/Fonts/Roboto-Light.ttf" id="5_8480x"]
[ext_resource type="Texture2D" uid="uid://cx8l2ytmp5tjv" path="res://Assets/33401-1-soul-eater-transparent-thumb.png" id="6_6l26a"]
[ext_resource type="Shader" path="res://Shaders/transition.gdshader" id="7_n1evy"]
[ext_resource type="PackedScene" uid="uid://bgixavmjs1o8s" path="res://Scenes/flag.tscn" id="8_pfsdj"]
[ext_resource type="AudioStream" uid="uid://b13url78nacj0" path="res://Audio/goku teleport sound effect.mp3" id="9_sualc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_otnr1"]
distance = -164.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pskve"]
shader = ExtResource("7_n1evy")
shader_parameter/sort = 0.0

[sub_resource type="Animation" id="Animation_abne6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/sort")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7yswu"]
resource_name = "transition1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/sort")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.6]
}

[sub_resource type="Animation" id="Animation_406x1"]
resource_name = "transition2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/sort")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.6, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iay0v"]
_data = {
"RESET": SubResource("Animation_abne6"),
"transition1": SubResource("Animation_7yswu"),
"transition2": SubResource("Animation_406x1")
}

[node name="Base_level" type="Node2D"]
script = ExtResource("1_6ogtn")

[node name="Player" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("1_d3bgk")]
collision_mask = 5
jump_force = -550.0
game_manager = NodePath("..")

[node name="DimensionManager" type="Node2D" parent="." node_paths=PackedStringArray("ghost_dimension", "default_dimension", "crossover_dimension", "player", "teleportSound")]
script = ExtResource("2_xgwko")
ghost_dimension = NodePath("../GhostDimension")
default_dimension = NodePath("../DefaultDimension")
crossover_dimension = NodePath("../CrossDimension")
player = NodePath("../Player")
teleportSound = NodePath("../TelportSound")

[node name="GhostDimension" type="Node2D" parent="."]

[node name="DefaultDimension" type="Node2D" parent="."]

[node name="CrossDimension" type="Node2D" parent="."]

[node name="TimerUI" type="CanvasLayer" parent="."]
script = ExtResource("3_q4sc0")

[node name="TimeLabel" type="Label" parent="TimerUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_top = 23.0
offset_right = -34.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_8480x")
theme_override_font_sizes/font_size = 50
text = "00:00:00"
metadata/_edit_use_anchors_ = true

[node name="Goal Time" type="Label" parent="TimerUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -108.0
offset_right = -39.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_8480x")
theme_override_font_sizes/font_size = 50
text = "10:10"

[node name="TextureRect" type="TextureRect" parent="TimerUI/Goal Time"]
layout_mode = 0
offset_left = -74.0
offset_right = -6.0
offset_bottom = 68.0
texture = ExtResource("6_6l26a")
expand_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(987, 1634)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_otnr1")

[node name="TransitionCanvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="TransitionCanvas"]
material = SubResource("ShaderMaterial_pskve")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionCanvas"]
libraries = {
"": SubResource("AnimationLibrary_iay0v")
}

[node name="Flag" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("8_pfsdj")]
position = Vector2(0, 1014)
game_manager = NodePath("..")

[node name="TelportSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_sualc")
volume_db = -30.0
