[gd_scene load_steps=28 format=3 uid="uid://cs7el0pq4dasg"]

[ext_resource type="PackedScene" uid="uid://cgfckltyff5nu" path="res://Scenes/Levels/base_level.tscn" id="1_xfib7"]
[ext_resource type="Texture2D" uid="uid://j1ek5gkmu61d" path="res://Assets/Background/Artboard_1.png" id="2_l6psc"]
[ext_resource type="Texture2D" uid="uid://ddydc1pek5b77" path="res://Assets/Platform/Black_White/BlackWhite/Platform/Moving_Platform.png" id="6_7mblg"]
[ext_resource type="PackedScene" uid="uid://6578ddw8awnx" path="res://Scenes/Platforms/vanishing_platform.tscn" id="7_4vyvc"]
[ext_resource type="PackedScene" uid="uid://dmm7wgakxysu3" path="res://Scenes/Platforms/vanishing_black_platform.tscn" id="9_0ji3u"]
[ext_resource type="Texture2D" uid="uid://c3735dqmlmp5r" path="res://Assets/Platform/Cross_Platform.png" id="10_tmdyt"]
[ext_resource type="PackedScene" uid="uid://xbp3peidki17" path="res://Scenes/Trap/spiked_ball.tscn" id="11_b011i"]
[ext_resource type="PackedScene" uid="uid://bh3nym6euqvuw" path="res://Scenes/Trap/spike_var_1.tscn" id="12_ob1at"]
[ext_resource type="Texture2D" uid="uid://o1dj8c3gf4ho" path="res://Assets/Background_1.2_Blur/B_Blur/B_6_1.png" id="13_3arjn"]
[ext_resource type="PackedScene" uid="uid://crtwbcg7tofbj" path="res://Scenes/Trap/spike_var_2.tscn" id="13_3tgih"]
[ext_resource type="PackedScene" uid="uid://bye13ihk2dwmm" path="res://Scenes/Platforms/baloon_platform.tscn" id="14_7xuud"]
[ext_resource type="Texture2D" uid="uid://dqe0hx3x6yayd" path="res://Assets/Background_1.2_Blur/B_Blur/B_4_1.png" id="14_dht15"]
[ext_resource type="Texture2D" uid="uid://dwwaaqsggdsrq" path="res://Assets/Background_1.2_Blur/B_Blur/B_3_1.png" id="15_g3iif"]
[ext_resource type="PackedScene" uid="uid://1vrk3ilh8u37" path="res://Scenes/Trap/spike_var_3.tscn" id="15_nc0bq"]
[ext_resource type="PackedScene" uid="uid://by5pqu8g1mdw8" path="res://Scenes/Platforms/orbital.tscn" id="16_bilhp"]
[ext_resource type="Texture2D" uid="uid://djk5t8qmm3dwi" path="res://Assets/Background_1.2_Blur/B_Blur/B_2_1.png" id="16_htc3w"]
[ext_resource type="Texture2D" uid="uid://cak6bmua8cw6" path="res://Assets/Background_1.2_Blur/B_Blur/B_2_2.png" id="17_8hdy2"]
[ext_resource type="PackedScene" uid="uid://drbic4kwdw5yt" path="res://Scenes/Platforms/moving_platform.tscn" id="17_cq1pm"]
[ext_resource type="Texture2D" uid="uid://b0tlh30xcot4c" path="res://Assets/Background_1.2_Blur/B_Blur/B_1_3.png" id="18_mf68d"]
[ext_resource type="Texture2D" uid="uid://dvtqpkyfmvf57" path="res://Assets/Background_1.2_Blur/Black_White/B_Background_white_Black.png" id="19_3kovy"]
[ext_resource type="Texture2D" uid="uid://dy5apjxjyt68d" path="res://Assets/Background_1.2_Blur/Black_White/B_Black_White/B_6_1.png" id="20_pebxp"]
[ext_resource type="Texture2D" uid="uid://j5hsjsapi7fe" path="res://Assets/Background_1.2_Blur/Black_White/B_Black_White/B_4_1.png" id="21_4nufk"]
[ext_resource type="Texture2D" uid="uid://cjqo7r2kdc1ww" path="res://Assets/Background_1.2_Blur/Black_White/B_Black_White/B_3_1.png" id="22_4rnxs"]
[ext_resource type="Texture2D" uid="uid://canjrhj8as6ph" path="res://Assets/Background_1.2_Blur/Black_White/B_Black_White/B_2_1.png" id="23_nodhr"]
[ext_resource type="Texture2D" uid="uid://cjlbptvufxi0q" path="res://Assets/Background_1.2_Blur/Black_White/B_Black_White/B_2_2.png" id="24_ilhsb"]
[ext_resource type="Texture2D" uid="uid://jyg8lfgh4yvb" path="res://Assets/Background_1.2_Blur/Black_White/B_Black_White/B_1_3.png" id="25_yxwe6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5r23d"]

[node name="Base_level" node_paths=PackedStringArray("ghost_background", "default_background") instance=ExtResource("1_xfib7")]
expectedTime = 22.0
ghost_background = NodePath("Ghost")
default_background = NodePath("Default")

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-1083, 626, 318, 695, 719, 695, 1161, 700, 1614, 697, 1982, 693, 2446, 677, 2694, 673, 2902, 695, 3159, 674, 3308, 671, 3514, 658, 3706, 679, 3738, 756, 3417, 738, 2308, 772, 2036, 861, 1976, 988, 1995.97, 1565.89, 2060, 1748, 2266, 1815, 5077, 1836, 5730, 1661, 6165, 1419, 6297, 1090, 6198, 616, 5603, 169, 4844, -10, 3088, -113, -179, -33, -321, 112, -262, 768, -1189, 591, -1083, -858, 6883, -771, 6911, 2356, -496, 2348)

[node name="Player" parent="." index="1"]
position = Vector2(0, 216)
scale = Vector2(0.409714, 0.409714)

[node name="Camera2D" type="Camera2D" parent="Player" index="4"]

[node name="BaloonPlatform" parent="GhostDimension" index="0" instance=ExtResource("14_7xuud")]
position = Vector2(4307, 1335)
collision_layer = 2
collision_mask = 2
jump_force = 600.0

[node name="BaloonPlatform2" parent="GhostDimension" index="1" instance=ExtResource("14_7xuud")]
position = Vector2(4498, 1335)
collision_layer = 2
collision_mask = 2
jump_force = 600.0

[node name="BaloonPlatform3" parent="GhostDimension" index="2" instance=ExtResource("14_7xuud")]
position = Vector2(4705, 1335)
scale = Vector2(1.01114, 0.994655)
collision_layer = 2
collision_mask = 2
jump_force = 600.0

[node name="VanishingPlatform" parent="GhostDimension" index="3" instance=ExtResource("7_4vyvc")]
position = Vector2(652, 400)
collision_mask = 1
isInGhost = true

[node name="VanishingPlatform2" parent="GhostDimension" index="4" instance=ExtResource("7_4vyvc")]
position = Vector2(2130, 400)
collision_mask = 1
isInGhost = true

[node name="VanishingPlatform3" parent="GhostDimension" index="5" instance=ExtResource("7_4vyvc")]
position = Vector2(2854, 505)
collision_mask = 1
isInGhost = true

[node name="Orbital" parent="GhostDimension" index="6" instance=ExtResource("16_bilhp")]
position = Vector2(3476, 1371)
radius = Vector2(500, 100)

[node name="MovingPlatform" parent="GhostDimension/Orbital" index="2" instance=ExtResource("17_cq1pm")]

[node name="MovingPlatform2" parent="GhostDimension/Orbital" index="3" instance=ExtResource("17_cq1pm")]

[node name="MovingPlatform3" parent="GhostDimension/Orbital" index="4" instance=ExtResource("17_cq1pm")]

[node name="MovingPlatform" parent="DefaultDimension" index="0" instance=ExtResource("17_cq1pm")]
position = Vector2(2550, 1236)
scale = Vector2(2.88, 1)
collision_layer = 4
collision_mask = 4

[node name="Sprite2D" parent="DefaultDimension/MovingPlatform" index="0"]
texture = ExtResource("6_7mblg")

[node name="MovingPlatform3" parent="DefaultDimension" index="1" instance=ExtResource("17_cq1pm")]
position = Vector2(3589, 432)
scale = Vector2(2.27999, 1)
collision_layer = 4
collision_mask = 4

[node name="Sprite2D" parent="DefaultDimension/MovingPlatform3" index="0"]
texture = ExtResource("6_7mblg")

[node name="MovingPlatform2" parent="DefaultDimension" index="2" instance=ExtResource("17_cq1pm")]
position = Vector2(4471, 1040)
collision_layer = 4
collision_mask = 4

[node name="Sprite2D" parent="DefaultDimension/MovingPlatform2" index="0"]
texture = ExtResource("6_7mblg")

[node name="SpikedBall" parent="DefaultDimension" index="3" instance=ExtResource("11_b011i")]
position = Vector2(4232, 681)

[node name="SpikedBall2" parent="DefaultDimension" index="4" instance=ExtResource("11_b011i")]
position = Vector2(4384, 672)
rotation = 0.204761

[node name="SpikeVar1" parent="DefaultDimension" index="5" instance=ExtResource("12_ob1at")]
position = Vector2(4546, 607)
scale = Vector2(0.562759, 0.562759)

[node name="SpikeVar2" parent="DefaultDimension" index="6" instance=ExtResource("13_3tgih")]
position = Vector2(4548, 680)
rotation = 2.61799
scale = Vector2(0.461946, 0.461946)

[node name="VanishingBlackPlatform" parent="DefaultDimension" index="7" instance=ExtResource("9_0ji3u")]
position = Vector2(1372, 400)
collision_mask = 1

[node name="VanishingBlackPlatform2" parent="DefaultDimension" index="8" instance=ExtResource("9_0ji3u")]
position = Vector2(2850, 400)
collision_mask = 1

[node name="MovingPlatform3" parent="CrossDimension" index="0" instance=ExtResource("17_cq1pm")]
position = Vector2(0, 426)
collision_layer = 1
collision_mask = 1

[node name="Sprite2D" parent="CrossDimension/MovingPlatform3" index="0"]
texture = ExtResource("10_tmdyt")

[node name="VanishingBlackPlatform7" parent="CrossDimension" index="1" instance=ExtResource("9_0ji3u")]
modulate = Color(0.831373, 0.439216, 1, 1)
position = Vector2(3151, 161)
rotation = -1.57079
scale = Vector2(1.44, 1)
collision_layer = 1
collision_mask = 1

[node name="Goal Time" parent="TimerUI" index="1"]
text = "00:22"

[node name="ColorRect" parent="TransitionCanvas" index="0"]
metadata/_edit_lock_ = true

[node name="Ghost" type="ParallaxBackground" parent="." index="9"]
visible = false
offset = Vector2(0, -150)
scale = Vector2(1.1, 1.3)
transform = Transform2D(1.1, 0, 0, 1.3, 0, -150)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Ghost" index="0"]
motion_scale = Vector2(0.2, 0.05)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ghost/ParallaxLayer" index="0"]
material = SubResource("CanvasItemMaterial_5r23d")
texture = ExtResource("2_l6psc")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Ghost/ParallaxLayer" index="1"]
texture = ExtResource("13_3arjn")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Ghost/ParallaxLayer" index="2"]
position = Vector2(755.652, 0)
texture = ExtResource("13_3arjn")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Ghost" index="1"]
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Ghost/ParallaxLayer2" index="0"]
texture = ExtResource("14_dht15")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Ghost/ParallaxLayer2" index="1"]
position = Vector2(755, 0)
texture = ExtResource("15_g3iif")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Ghost" index="2"]
motion_scale = Vector2(0.7, 0.15)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Ghost/ParallaxLayer3" index="0"]
texture = ExtResource("16_htc3w")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Ghost/ParallaxLayer3" index="1"]
position = Vector2(755, 0)
texture = ExtResource("17_8hdy2")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Ghost/ParallaxLayer3" index="2"]
position = Vector2(320, 0)
texture = ExtResource("18_mf68d")
centered = false
metadata/_edit_lock_ = true

[node name="Default" type="ParallaxBackground" parent="." index="10"]
offset = Vector2(0, -150)
scale = Vector2(1.1, 1.3)
transform = Transform2D(1.1, 0, 0, 1.3, 0, -150)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Default" index="0"]
motion_scale = Vector2(0.2, 0.05)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Default/ParallaxLayer" index="0"]
material = SubResource("CanvasItemMaterial_5r23d")
texture = ExtResource("19_3kovy")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Default/ParallaxLayer" index="1"]
texture = ExtResource("20_pebxp")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Default/ParallaxLayer" index="2"]
position = Vector2(755.652, 0)
texture = ExtResource("20_pebxp")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Default" index="1"]
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Default/ParallaxLayer2" index="0"]
texture = ExtResource("21_4nufk")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Default/ParallaxLayer2" index="1"]
position = Vector2(755, 0)
texture = ExtResource("22_4rnxs")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Default" index="2"]
motion_scale = Vector2(0.7, 0.15)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Default/ParallaxLayer3" index="0"]
texture = ExtResource("23_nodhr")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Default/ParallaxLayer3" index="1"]
position = Vector2(755, 0)
texture = ExtResource("24_ilhsb")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Default/ParallaxLayer3" index="2"]
position = Vector2(320, 0)
texture = ExtResource("25_yxwe6")
centered = false
metadata/_edit_lock_ = true

[node name="SpikeVar3" parent="." index="11" instance=ExtResource("12_ob1at")]
position = Vector2(-31, 653)
scale = Vector2(0.528531, 0.528531)
isCrossDim = true

[node name="SpikeVar4" parent="." index="12" instance=ExtResource("13_3tgih")]
position = Vector2(97, 675)
scale = Vector2(0.448974, 0.448974)
isCrossDim = true

[node name="SpikeVar5" parent="." index="13" instance=ExtResource("15_nc0bq")]
position = Vector2(256, 662)
scale = Vector2(0.604239, 0.604239)
isCrossDim = true

[node name="SpikeVar6" parent="." index="14" instance=ExtResource("12_ob1at")]
position = Vector2(411, 653)
scale = Vector2(0.528531, 0.528531)
isCrossDim = true

[node name="SpikeVar7" parent="." index="15" instance=ExtResource("13_3tgih")]
position = Vector2(539, 675)
scale = Vector2(0.448974, 0.448974)
isCrossDim = true

[node name="SpikeVar8" parent="." index="16" instance=ExtResource("15_nc0bq")]
position = Vector2(698, 662)
scale = Vector2(0.604239, 0.604239)
isCrossDim = true

[node name="SpikeVar9" parent="." index="17" instance=ExtResource("12_ob1at")]
position = Vector2(855, 653)
rotation = -0.0203016
scale = Vector2(0.528531, 0.528531)
isCrossDim = true

[node name="SpikeVar10" parent="." index="18" instance=ExtResource("13_3tgih")]
position = Vector2(983, 675)
rotation = -0.0203016
scale = Vector2(0.448974, 0.448974)
isCrossDim = true

[node name="SpikeVar11" parent="." index="19" instance=ExtResource("15_nc0bq")]
position = Vector2(1142, 662)
rotation = -0.0203016
scale = Vector2(0.604239, 0.604239)
isCrossDim = true

[node name="SpikeVar12" parent="." index="20" instance=ExtResource("12_ob1at")]
position = Vector2(1291, 653)
rotation = -0.0203016
scale = Vector2(0.528531, 0.528531)
isCrossDim = true

[node name="SpikeVar13" parent="." index="21" instance=ExtResource("13_3tgih")]
position = Vector2(1419, 675)
rotation = -0.0203016
scale = Vector2(0.448974, 0.448974)
isCrossDim = true

[node name="SpikeVar14" parent="." index="22" instance=ExtResource("15_nc0bq")]
position = Vector2(1578, 662)
rotation = -0.0203016
scale = Vector2(0.604239, 0.604239)
isCrossDim = true

[node name="SpikeVar15" parent="." index="23" instance=ExtResource("12_ob1at")]
position = Vector2(1733, 653)
rotation = -0.0203016
scale = Vector2(0.528531, 0.528531)
isCrossDim = true

[node name="SpikeVar16" parent="." index="24" instance=ExtResource("13_3tgih")]
position = Vector2(1861, 675)
rotation = -0.0203016
scale = Vector2(0.448974, 0.448974)
isCrossDim = true

[node name="SpikeVar17" parent="." index="25" instance=ExtResource("15_nc0bq")]
position = Vector2(2020, 662)
rotation = -0.0203016
scale = Vector2(0.604239, 0.604239)
isCrossDim = true

[node name="SpikeVar18" parent="." index="26" instance=ExtResource("12_ob1at")]
position = Vector2(2165, 653)
rotation = -0.0203016
scale = Vector2(0.528531, 0.528531)
isCrossDim = true

[node name="SpikeVar19" parent="." index="27" instance=ExtResource("13_3tgih")]
position = Vector2(2293, 675)
rotation = -0.0203016
scale = Vector2(0.448974, 0.448974)
isCrossDim = true

[node name="SpikeVar20" parent="." index="28" instance=ExtResource("15_nc0bq")]
position = Vector2(2452, 662)
rotation = -0.0203016
scale = Vector2(0.604239, 0.604239)
isCrossDim = true

[node name="SpikeVar21" parent="." index="29" instance=ExtResource("12_ob1at")]
position = Vector2(2602, 653)
rotation = -0.0203016
scale = Vector2(0.528531, 0.528531)
isCrossDim = true

[node name="SpikeVar22" parent="." index="30" instance=ExtResource("13_3tgih")]
position = Vector2(2730, 675)
rotation = -0.0203016
scale = Vector2(0.448974, 0.448974)
isCrossDim = true

[node name="SpikeVar23" parent="." index="31" instance=ExtResource("15_nc0bq")]
position = Vector2(2889, 662)
rotation = -0.0203016
scale = Vector2(0.604239, 0.604239)
isCrossDim = true

[node name="SpikeVar24" parent="." index="32" instance=ExtResource("12_ob1at")]
position = Vector2(3029, 653)
rotation = -0.0203016
scale = Vector2(0.528531, 0.528531)
isCrossDim = true

[node name="SpikeVar25" parent="." index="33" instance=ExtResource("13_3tgih")]
position = Vector2(3157, 675)
rotation = -0.0203016
scale = Vector2(0.448974, 0.448974)
isCrossDim = true

[node name="SpikeVar26" parent="." index="34" instance=ExtResource("15_nc0bq")]
position = Vector2(3316, 662)
rotation = -0.0203016
scale = Vector2(0.604239, 0.604239)
isCrossDim = true

[node name="SpikeVar27" parent="." index="35" instance=ExtResource("12_ob1at")]
position = Vector2(3466, 653)
rotation = -0.0203016
scale = Vector2(0.528531, 0.528531)
isCrossDim = true

[node name="SpikeVar28" parent="." index="36" instance=ExtResource("13_3tgih")]
position = Vector2(3594, 675)
rotation = -0.0203016
scale = Vector2(0.448974, 0.448974)
isCrossDim = true

[node name="SpikeVar29" parent="." index="37" instance=ExtResource("15_nc0bq")]
position = Vector2(3753, 662)
rotation = -0.0203016
scale = Vector2(0.604239, 0.604239)
isCrossDim = true

[node name="SpikeVar30" parent="." index="38" instance=ExtResource("12_ob1at")]
position = Vector2(3447, 757)
rotation = 3.00566
scale = Vector2(0.528531, 0.528531)
isCrossDim = true

[node name="SpikeVar31" parent="." index="39" instance=ExtResource("13_3tgih")]
position = Vector2(3575, 779)
rotation = 3.00566
scale = Vector2(0.448974, 0.448974)
isCrossDim = true

[node name="SpikeVar32" parent="." index="40" instance=ExtResource("15_nc0bq")]
position = Vector2(3734, 766)
rotation = 3.00566
scale = Vector2(0.604239, 0.604239)
isCrossDim = true

[editable path="DefaultDimension/MovingPlatform"]
[editable path="DefaultDimension/MovingPlatform3"]
[editable path="DefaultDimension/MovingPlatform2"]
[editable path="CrossDimension/MovingPlatform3"]
