[gd_scene load_steps=32 format=3 uid="uid://b2ewkkicwllln"]

[ext_resource type="PackedScene" uid="uid://cgfckltyff5nu" path="res://Scenes/Levels/base_level.tscn" id="1_cm5ew"]
[ext_resource type="Texture2D" uid="uid://j1ek5gkmu61d" path="res://Assets/Background/Artboard_1.png" id="2_020cm"]
[ext_resource type="PackedScene" uid="uid://cedjis8mig21p" path="res://Scenes/red object.tscn" id="2_r8seo"]
[ext_resource type="PackedScene" uid="uid://11340dvsbs33" path="res://Particles/flares1.tscn" id="3_j8lxc"]
[ext_resource type="Texture2D" uid="uid://dhp4q312ecqlj" path="res://Assets/Effects/Effects/Sunshine/Sunshine_7.png" id="4_6gl3x"]
[ext_resource type="Texture2D" uid="uid://dev25hbp3updx" path="res://Assets/Effects/Effects/Sunshine/Sunshine_8.png" id="5_4ydog"]
[ext_resource type="Texture2D" uid="uid://c3735dqmlmp5r" path="res://Assets/Platform/Cross_Platform.png" id="8_7vvfn"]
[ext_resource type="PackedScene" uid="uid://cawkmdwape13t" path="res://Scenes/Platforms/moving_black_platform.tscn" id="8_c3e2h"]
[ext_resource type="PackedScene" uid="uid://drbic4kwdw5yt" path="res://Scenes/Platforms/moving_platform.tscn" id="9_bgc67"]
[ext_resource type="PackedScene" uid="uid://cx70d5osv680h" path="res://Scenes/Platforms/baloon_black_platform.tscn" id="10_21pos"]
[ext_resource type="PackedScene" uid="uid://bye13ihk2dwmm" path="res://Scenes/Platforms/baloon_platform.tscn" id="11_s7lae"]
[ext_resource type="PackedScene" uid="uid://1vrk3ilh8u37" path="res://Scenes/Trap/spike_var_3.tscn" id="12_63ekh"]
[ext_resource type="Texture2D" uid="uid://o1dj8c3gf4ho" path="res://Assets/Background_1.2_Blur/B_Blur/B_6_1.png" id="12_odfbi"]
[ext_resource type="PackedScene" uid="uid://crtwbcg7tofbj" path="res://Scenes/Trap/spike_var_2.tscn" id="13_55yij"]
[ext_resource type="Texture2D" uid="uid://dqe0hx3x6yayd" path="res://Assets/Background_1.2_Blur/B_Blur/B_4_1.png" id="13_gykp8"]
[ext_resource type="PackedScene" uid="uid://xbp3peidki17" path="res://Scenes/Trap/spiked_ball.tscn" id="14_ae2l0"]
[ext_resource type="Texture2D" uid="uid://dwwaaqsggdsrq" path="res://Assets/Background_1.2_Blur/B_Blur/B_3_1.png" id="14_k1pw4"]
[ext_resource type="Texture2D" uid="uid://cak6bmua8cw6" path="res://Assets/Background_1.2_Blur/B_Blur/B_2_2.png" id="15_c0a2o"]
[ext_resource type="PackedScene" uid="uid://bh3nym6euqvuw" path="res://Scenes/Trap/spike_var_1.tscn" id="15_gqfsf"]
[ext_resource type="Texture2D" uid="uid://djk5t8qmm3dwi" path="res://Assets/Background_1.2_Blur/B_Blur/B_2_1.png" id="16_qgm7m"]
[ext_resource type="Texture2D" uid="uid://b0tlh30xcot4c" path="res://Assets/Background_1.2_Blur/B_Blur/B_1_3.png" id="17_78bv6"]
[ext_resource type="Texture2D" uid="uid://dvtqpkyfmvf57" path="res://Assets/Background_1.2_Blur/Black_White/B_Background_white_Black.png" id="18_ib7ao"]
[ext_resource type="Texture2D" uid="uid://dy5apjxjyt68d" path="res://Assets/Background_1.2_Blur/Black_White/B_Black_White/B_6_1.png" id="19_re0v4"]
[ext_resource type="Texture2D" uid="uid://j5hsjsapi7fe" path="res://Assets/Background_1.2_Blur/Black_White/B_Black_White/B_4_1.png" id="20_boveg"]
[ext_resource type="Texture2D" uid="uid://cjqo7r2kdc1ww" path="res://Assets/Background_1.2_Blur/Black_White/B_Black_White/B_3_1.png" id="21_2h4cn"]
[ext_resource type="Texture2D" uid="uid://cjlbptvufxi0q" path="res://Assets/Background_1.2_Blur/Black_White/B_Black_White/B_2_2.png" id="22_u6tph"]
[ext_resource type="Texture2D" uid="uid://canjrhj8as6ph" path="res://Assets/Background_1.2_Blur/Black_White/B_Black_White/B_2_1.png" id="23_es5qd"]
[ext_resource type="Texture2D" uid="uid://jyg8lfgh4yvb" path="res://Assets/Background_1.2_Blur/Black_White/B_Black_White/B_1_3.png" id="24_g5va3"]

[sub_resource type="Environment" id="Environment_yopeo"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_strength = 0.87
glow_bloom = 0.56
glow_hdr_threshold = 0.87
glow_hdr_scale = 1.27
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mvje7"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_66g35"]

[node name="Base_level" node_paths=PackedStringArray("ghost_background", "default_background") instance=ExtResource("1_cm5ew")]
expectedTime = 15.0
ghost_background = NodePath("Ghost")
default_background = NodePath("Default")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_yopeo")

[node name="Red Root" parent="WorldEnvironment" index="0" instance=ExtResource("2_r8seo")]
position = Vector2(-326, 759)
rotation = -0.675198

[node name="Red Root2" parent="WorldEnvironment" index="1" instance=ExtResource("2_r8seo")]
position = Vector2(1843, 1190)

[node name="Red Root3" parent="WorldEnvironment" index="2" instance=ExtResource("2_r8seo")]
position = Vector2(3029, -93)
rotation = 1.72297
scale = Vector2(1.18722, 1.18722)

[node name="Red Root5" parent="WorldEnvironment" index="3" instance=ExtResource("2_r8seo")]
position = Vector2(2608, -127)
rotation = 2.03545
scale = Vector2(0.747765, 0.747765)

[node name="Red Root4" parent="WorldEnvironment" index="4" instance=ExtResource("2_r8seo")]
position = Vector2(3848, 51)
rotation = -1.29586
scale = Vector2(0.765473, 0.765473)

[node name="Flares" parent="WorldEnvironment" index="5" instance=ExtResource("3_j8lxc")]
position = Vector2(-326, 192)
rotation = 1.44155

[node name="Flares2" parent="WorldEnvironment" index="6" instance=ExtResource("3_j8lxc")]
position = Vector2(-389, 556)
rotation = 1.44155

[node name="Flares3" parent="WorldEnvironment" index="7" instance=ExtResource("3_j8lxc")]
position = Vector2(464, 508)
rotation = 1.44155

[node name="Flares4" parent="WorldEnvironment" index="8" instance=ExtResource("3_j8lxc")]
position = Vector2(779, 65)
rotation = 1.69514

[node name="Flares5" parent="WorldEnvironment" index="9" instance=ExtResource("3_j8lxc")]
position = Vector2(1514, 366)
rotation = 1.91111

[node name="Flares9" parent="WorldEnvironment" index="10" instance=ExtResource("3_j8lxc")]
position = Vector2(1150, 346)
rotation = 1.91111

[node name="Flares10" parent="WorldEnvironment" index="11" instance=ExtResource("3_j8lxc")]
position = Vector2(220, 79)
rotation = 1.70165

[node name="Flares11" parent="WorldEnvironment" index="12" instance=ExtResource("3_j8lxc")]
position = Vector2(3004, 69)
rotation = 4.26475

[node name="Flares6" parent="WorldEnvironment" index="13" instance=ExtResource("3_j8lxc")]
position = Vector2(3154, 902)
rotation = 1.25287

[node name="Flares7" parent="WorldEnvironment" index="14" instance=ExtResource("3_j8lxc")]
position = Vector2(2170, 1060)
rotation = 1.35102

[node name="Flares8" parent="WorldEnvironment" index="15" instance=ExtResource("3_j8lxc")]
position = Vector2(1889, 965)
rotation = 1.35102

[node name="Sprite2D4" type="Sprite2D" parent="WorldEnvironment" index="16"]
modulate = Color(0.909804, 1, 1, 0.298039)
material = SubResource("CanvasItemMaterial_mvje7")
position = Vector2(1785, 555)
rotation = -0.0211253
scale = Vector2(-0.537578, 1.63796)
texture = ExtResource("4_6gl3x")

[node name="Sprite2D11" type="Sprite2D" parent="WorldEnvironment" index="17"]
modulate = Color(0.909804, 1, 1, 0.298039)
material = SubResource("CanvasItemMaterial_mvje7")
position = Vector2(2176, 518)
rotation = -0.166005
scale = Vector2(-0.608323, 1.63796)
texture = ExtResource("4_6gl3x")

[node name="Sprite2D12" type="Sprite2D" parent="WorldEnvironment" index="18"]
modulate = Color(0.909804, 1, 1, 0.298039)
material = SubResource("CanvasItemMaterial_mvje7")
position = Vector2(1445, 482)
rotation = 0.102612
scale = Vector2(0.39634, 1.63796)
texture = ExtResource("4_6gl3x")

[node name="Sprite2D5" type="Sprite2D" parent="WorldEnvironment" index="19"]
modulate = Color(0.909804, 1, 1, 0.298039)
material = SubResource("CanvasItemMaterial_mvje7")
position = Vector2(4277.94, 699.958)
rotation = -0.0237577
scale = Vector2(0.464359, 2.18829)
texture = ExtResource("5_4ydog")

[node name="Sprite2D7" type="Sprite2D" parent="WorldEnvironment" index="20"]
modulate = Color(0.909804, 1, 1, 0.298039)
material = SubResource("CanvasItemMaterial_mvje7")
position = Vector2(3683, 652)
rotation = 0.0179952
scale = Vector2(0.464359, 2.18829)
texture = ExtResource("5_4ydog")

[node name="Sprite2D8" type="Sprite2D" parent="WorldEnvironment" index="21"]
modulate = Color(0.909804, 1, 1, 0.298039)
material = SubResource("CanvasItemMaterial_mvje7")
position = Vector2(3180.92, 634.017)
rotation = 0.111381
scale = Vector2(0.342302, 2.19164)
texture = ExtResource("5_4ydog")

[node name="Sprite2D6" type="Sprite2D" parent="WorldEnvironment" index="22"]
modulate = Color(0.909804, 1, 1, 0.298039)
material = SubResource("CanvasItemMaterial_mvje7")
position = Vector2(-271, 365)
rotation = -0.181737
scale = Vector2(-0.453352, 1.2066)
texture = ExtResource("5_4ydog")

[node name="Sprite2D9" type="Sprite2D" parent="WorldEnvironment" index="23"]
modulate = Color(0.909804, 1, 1, 0.298039)
material = SubResource("CanvasItemMaterial_mvje7")
position = Vector2(248, 302)
rotation = -0.256772
scale = Vector2(-0.346425, 1.2066)
texture = ExtResource("5_4ydog")

[node name="Sprite2D10" type="Sprite2D" parent="WorldEnvironment" index="24"]
modulate = Color(0.909804, 1, 1, 0.298039)
material = SubResource("CanvasItemMaterial_mvje7")
position = Vector2(675, 224)
rotation = -0.296963
scale = Vector2(-0.346425, 1.2066)
texture = ExtResource("5_4ydog")

[node name="Polygon2D" type="Polygon2D" parent="WorldEnvironment" index="25"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-209, 900, 137, 848, 446, 844, 606, 855, 1241, 787, 1500, 768, 1578, 875, 1565, 1380, -2406, 1826, -1947, -1158, 2627, -1556, 2626, -253, -205, -172, -435, -130, -544, 30, -599, 630, -560, 818, -464, 898)

[node name="Polygon2D2" type="Polygon2D" parent="WorldEnvironment" index="26"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(838, 2364, 882, 1304, 1247, 1137, 1663, 1454, 2445, 1258, 2659, 1540, 3147, 1629, 3848, 1629, 4211, 1403, 4369, 1179, 4384, 371, 4328, 121, 4114, -105, 3788, -218, 3130, -210, 2538, -250, 2390, -1294, 5532, -1140, 5822, 2418)

[node name="Player" parent="." index="1"]
position = Vector2(-48.9998, 316)
scale = Vector2(0.429665, 0.429665)

[node name="Camera2D" type="Camera2D" parent="Player" index="3"]

[node name="BaloonPlatform2" parent="GhostDimension" index="0" instance=ExtResource("11_s7lae")]
position = Vector2(2160, 1162)
scale = Vector2(0.553852, 0.553852)
collision_layer = 2
collision_mask = 2
jump_force = 800.0

[node name="BaloonPlatform3" parent="GhostDimension" index="1" instance=ExtResource("11_s7lae")]
position = Vector2(2861, 1261)
scale = Vector2(0.553852, 0.553852)
collision_layer = 2
collision_mask = 2
jump_force = 230.0

[node name="BaloonPlatform4" parent="GhostDimension" index="2" instance=ExtResource("11_s7lae")]
position = Vector2(3696, 960)
scale = Vector2(0.553852, 0.553852)
collision_layer = 2
collision_mask = 2
jump_force = 400.0

[node name="SpikedBall" parent="GhostDimension" index="3" instance=ExtResource("14_ae2l0")]
position = Vector2(846, 543)
isInGhost = true
move_speed = Vector2(0, 10)
call_back_time = 1.0

[node name="MovingPlatform2" parent="GhostDimension" index="4" instance=ExtResource("9_bgc67")]
position = Vector2(400, 325)
move_speed = Vector2(200, 0)
isMoving = true
turnBackTime = 1.5

[node name="MovingPlatform4" parent="GhostDimension" index="5" instance=ExtResource("9_bgc67")]
position = Vector2(2144, 283)
move_speed = Vector2(-200, 0)
isMoving = true
turnBackTime = 1.0

[node name="MovingPlatform5" parent="GhostDimension" index="6" instance=ExtResource("9_bgc67")]
position = Vector2(2147, 545)
move_speed = Vector2(-200, 0)
isMoving = true
turnBackTime = 1.0

[node name="SpikeVar3" parent="DefaultDimension" index="0" instance=ExtResource("12_63ekh")]
position = Vector2(2238, 732)
scale = Vector2(0.633344, 0.633344)

[node name="SpikeVar2" parent="DefaultDimension" index="1" instance=ExtResource("13_55yij")]
position = Vector2(2111, 754)
scale = Vector2(0.642935, 0.642935)

[node name="SpikedBall2" parent="DefaultDimension" index="2" instance=ExtResource("14_ae2l0")]
position = Vector2(1760, 696)
move_speed = Vector2(0, 20)
call_back_time = 2.0

[node name="BaloonBlackPlatform" parent="DefaultDimension" index="3" instance=ExtResource("10_21pos")]
position = Vector2(3264, 1162)
scale = Vector2(0.554, 0.554)
collision_layer = 4
collision_mask = 4
jump_force = 350.0

[node name="MovingBlackPlatform" parent="DefaultDimension" index="4" instance=ExtResource("8_c3e2h")]
position = Vector2(1464, 319)
collision_layer = 4
collision_mask = 4
move_speed = Vector2(-300, 0)
isMoving = true
turnBackTime = 1.5

[node name="MovingBlackPlatform2" parent="DefaultDimension" index="5" instance=ExtResource("8_c3e2h")]
position = Vector2(2927, 319)
collision_layer = 4
collision_mask = 4

[node name="MovingPlatform7" parent="CrossDimension" index="0" instance=ExtResource("9_bgc67")]
position = Vector2(4132, 634)
scale = Vector2(2.79002, 0.984741)
collision_layer = 1
collision_mask = 1

[node name="Sprite2D" parent="CrossDimension/MovingPlatform7" index="0"]
texture = ExtResource("8_7vvfn")

[node name="MovingPlatform" parent="CrossDimension" index="1" instance=ExtResource("9_bgc67")]
position = Vector2(-194, 410)
scale = Vector2(2.91911, 1)
collision_layer = 1
collision_mask = 1

[node name="Sprite2D" parent="CrossDimension/MovingPlatform" index="0"]
texture = ExtResource("8_7vvfn")

[node name="MovingPlatform6" parent="CrossDimension" index="2" instance=ExtResource("9_bgc67")]
position = Vector2(2566, 853)
rotation = 1.01296
scale = Vector2(3.81893, 1)
collision_layer = 1
collision_mask = 1

[node name="Sprite2D" parent="CrossDimension/MovingPlatform6" index="0"]
texture = ExtResource("8_7vvfn")

[node name="Goal Time" parent="TimerUI" index="1"]
text = "00:15

"

[node name="ColorRect" parent="TransitionCanvas" index="0"]
metadata/_edit_lock_ = true

[node name="SpikeVar5" parent="." index="9" instance=ExtResource("12_63ekh")]
position = Vector2(1462, 732)
scale = Vector2(0.633344, 0.633344)
isCrossDim = true

[node name="SpikeVar6" parent="." index="10" instance=ExtResource("13_55yij")]
position = Vector2(1335, 754)
scale = Vector2(0.642935, 0.642935)
isCrossDim = true

[node name="SpikeVar4" parent="." index="11" instance=ExtResource("12_63ekh")]
position = Vector2(3357, 372)
rotation = -0.837237
scale = Vector2(0.710718, 0.710718)
isCrossDim = true

[node name="SpikeVar1" parent="." index="12" instance=ExtResource("15_gqfsf")]
position = Vector2(3449, 253)
rotation = -0.417186
scale = Vector2(0.615855, 0.615855)
isCrossDim = true

[node name="SpikeVar7" parent="." index="13" instance=ExtResource("12_63ekh")]
position = Vector2(1054, 791)
rotation = -0.473766
scale = Vector2(0.710718, 0.710718)
isCrossDim = true

[node name="SpikeVar8" parent="." index="14" instance=ExtResource("15_gqfsf")]
position = Vector2(1200, 749)
rotation = -0.0537148
scale = Vector2(0.615855, 0.615855)
isCrossDim = true

[node name="SpikeVar9" parent="." index="15" instance=ExtResource("12_63ekh")]
position = Vector2(880, 804)
scale = Vector2(0.633344, 0.633344)
isCrossDim = true

[node name="SpikeVar10" parent="." index="16" instance=ExtResource("13_55yij")]
position = Vector2(753, 826)
scale = Vector2(0.642935, 0.642935)
isCrossDim = true

[node name="SpikeVar23" parent="." index="17" instance=ExtResource("13_55yij")]
position = Vector2(2568, 392)
scale = Vector2(0.500052, 0.500052)
isCrossDim = true

[node name="SpikeVar11" parent="." index="18" instance=ExtResource("12_63ekh")]
position = Vector2(292, 816)
rotation = -0.473766
scale = Vector2(0.710718, 0.710718)
isCrossDim = true

[node name="SpikeVar12" parent="." index="19" instance=ExtResource("15_gqfsf")]
position = Vector2(618.001, 821)
rotation = -0.0537148
scale = Vector2(0.615855, 0.615855)
isCrossDim = true

[node name="SpikeVar13" parent="." index="20" instance=ExtResource("12_63ekh")]
position = Vector2(486, 793)
rotation = 0.416737
scale = Vector2(0.633344, 0.633344)
isCrossDim = true

[node name="SpikeVar14" parent="." index="21" instance=ExtResource("13_55yij")]
position = Vector2(359, 815)
rotation = 0.416737
scale = Vector2(0.642935, 0.642935)
isCrossDim = true

[node name="SpikeVar15" parent="." index="22" instance=ExtResource("12_63ekh")]
position = Vector2(77.9999, 852)
rotation = -0.0570289
scale = Vector2(0.710718, 0.710718)
isCrossDim = true

[node name="SpikeVar16" parent="." index="23" instance=ExtResource("15_gqfsf")]
position = Vector2(224.001, 810)
rotation = 0.363022
scale = Vector2(0.615855, 0.615855)
isCrossDim = true

[node name="SpikeVar17" parent="." index="24" instance=ExtResource("12_63ekh")]
position = Vector2(3223, 556)
rotation = 0.416737
scale = Vector2(0.633344, 0.633344)
isCrossDim = true

[node name="SpikeVar18" parent="." index="25" instance=ExtResource("13_55yij")]
position = Vector2(3096, 528)
rotation = 0.416737
scale = Vector2(0.642935, 0.642935)
isCrossDim = true

[node name="SpikeVar19" parent="." index="26" instance=ExtResource("12_63ekh")]
position = Vector2(2815, 615)
rotation = -0.0570289
scale = Vector2(0.710718, 0.710718)
isCrossDim = true

[node name="SpikeVar21" parent="." index="27" instance=ExtResource("12_63ekh")]
position = Vector2(2464, 320)
rotation = -0.00590926
scale = Vector2(0.395727, 0.395727)
isCrossDim = true

[node name="SpikeVar20" parent="." index="28" instance=ExtResource("15_gqfsf")]
position = Vector2(2961, 512)
rotation = 0.363022
scale = Vector2(0.615855, 0.615855)
isCrossDim = true

[node name="SpikeVar22" parent="." index="29" instance=ExtResource("15_gqfsf")]
position = Vector2(2649, 507)
rotation = 0.530627
scale = Vector2(0.615855, 0.615855)
isCrossDim = true

[node name="Ghost" type="ParallaxBackground" parent="." index="30"]
visible = false
offset = Vector2(0, -150)
scale = Vector2(1.1, 1.3)
transform = Transform2D(1.1, 0, 0, 1.3, 0, -150)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Ghost" index="0"]
motion_scale = Vector2(0.2, 0.05)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ghost/ParallaxLayer" index="0"]
material = SubResource("CanvasItemMaterial_66g35")
texture = ExtResource("2_020cm")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Ghost/ParallaxLayer" index="1"]
texture = ExtResource("12_odfbi")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Ghost/ParallaxLayer" index="2"]
position = Vector2(755.652, 0)
texture = ExtResource("12_odfbi")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Ghost" index="1"]
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Ghost/ParallaxLayer2" index="0"]
texture = ExtResource("13_gykp8")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Ghost/ParallaxLayer2" index="1"]
position = Vector2(755, 0)
texture = ExtResource("14_k1pw4")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Ghost" index="2"]
motion_scale = Vector2(0.7, 0.15)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Ghost/ParallaxLayer3" index="0"]
texture = ExtResource("15_c0a2o")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Ghost/ParallaxLayer3" index="1"]
position = Vector2(755, 0)
texture = ExtResource("16_qgm7m")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Ghost/ParallaxLayer3" index="2"]
position = Vector2(320, 0)
texture = ExtResource("17_78bv6")
centered = false
metadata/_edit_lock_ = true

[node name="Default" type="ParallaxBackground" parent="." index="31"]
offset = Vector2(0, -150)
scale = Vector2(1.1, 1.3)
transform = Transform2D(1.1, 0, 0, 1.3, 0, -150)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Default" index="0"]
motion_scale = Vector2(0.2, 0.05)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Default/ParallaxLayer" index="0"]
material = SubResource("CanvasItemMaterial_66g35")
texture = ExtResource("18_ib7ao")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="Default/ParallaxLayer" index="1"]
texture = ExtResource("19_re0v4")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Default/ParallaxLayer" index="2"]
position = Vector2(755.652, 0)
texture = ExtResource("19_re0v4")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Default" index="1"]
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Default/ParallaxLayer2" index="0"]
texture = ExtResource("20_boveg")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Default/ParallaxLayer2" index="1"]
position = Vector2(755, 0)
texture = ExtResource("21_2h4cn")
centered = false
metadata/_edit_lock_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Default" index="2"]
motion_scale = Vector2(0.7, 0.15)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Default/ParallaxLayer3" index="0"]
texture = ExtResource("22_u6tph")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="Default/ParallaxLayer3" index="1"]
position = Vector2(755, 0)
texture = ExtResource("23_es5qd")
centered = false
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="Default/ParallaxLayer3" index="2"]
position = Vector2(320, 0)
texture = ExtResource("24_g5va3")
centered = false
metadata/_edit_lock_ = true

[node name="Flag" parent="." index="32"]
position = Vector2(4130, 554)
next_level_path = "res://Scenes/Levels/level 3.tscn"

[editable path="CrossDimension/MovingPlatform7"]
[editable path="CrossDimension/MovingPlatform"]
[editable path="CrossDimension/MovingPlatform6"]
