[gd_scene load_steps=3 format=3 uid="uid://dsn6hvdlxi772"]

[ext_resource type="Texture2D" uid="uid://bmcbn4hth623e" path="res://Assets/Platform/Enemy/Candle.png" id="1_yl8rs"]
[ext_resource type="Texture2D" uid="uid://binmfvx4dgsad" path="res://Assets/Platform/Enemy/Candle_Fire.png" id="2_klqfk"]

[node name="Candle" type="Node2D"]

[node name="Candle" type="Sprite2D" parent="."]
texture = ExtResource("1_yl8rs")

[node name="Fire" type="Sprite2D" parent="."]
position = Vector2(-26, -89)
texture = ExtResource("2_klqfk")
