[gd_scene load_steps=9 format=3 uid="uid://xbp3peidki17"]

[ext_resource type="Script" path="res://Scripts/traps/spiked_ball.gd" id="1_88obg"]
[ext_resource type="Texture2D" uid="uid://000jn3ugqjq6" path="res://Assets/Platform/Enemy/Spike_Ball.png" id="1_xydbu"]
[ext_resource type="Texture2D" uid="uid://gticetmuhkjg" path="res://Assets/Platform/Enemy/Spike_Ball_Spike.png" id="2_5w0g4"]
[ext_resource type="Texture2D" uid="uid://b4kjiscmpmeax" path="res://Assets/Platform/Enemy/Spike_Ball_Eye.png" id="3_7o1j7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqatq"]
radius = 101.597

[sub_resource type="Animation" id="Animation_prwhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spikes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qiamv"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spikes:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Back:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlh83"]
_data = {
"RESET": SubResource("Animation_prwhh"),
"idle": SubResource("Animation_qiamv")
}

[node name="SpikedBall" type="Area2D"]
script = ExtResource("1_88obg")

[node name="Back" type="Sprite2D" parent="."]
texture = ExtResource("1_xydbu")

[node name="Spikes" type="Sprite2D" parent="."]
texture = ExtResource("2_5w0g4")

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("3_7o1j7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lqatq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_hlh83")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
