[gd_scene load_steps=4 format=3 uid="uid://h3bltujuqw3d"]

[ext_resource type="Texture2D" uid="uid://c8pgdkpkyq20k" path="res://icon.svg" id="1_ab82f"]
[ext_resource type="PackedScene" uid="uid://bpyn6ghfvobk8" path="res://Scenes/player.tscn" id="2_lgrao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ly6o"]
size = Vector2(130, 127)

[node name="GameScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(691, 675)
scale = Vector2(17.76, 0.64)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
self_modulate = Color(0, 1, 0.0156863, 1)
texture = ExtResource("1_ab82f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6ly6o")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(931, 521)
scale = Vector2(2.17852, 0.245648)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
self_modulate = Color(0, 1, 0.0156863, 1)
texture = ExtResource("1_ab82f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6ly6o")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(330, 393)
scale = Vector2(2.17852, 0.245648)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
self_modulate = Color(0, 1, 0.0156863, 1)
texture = ExtResource("1_ab82f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6ly6o")

[node name="Player" parent="." instance=ExtResource("2_lgrao")]
position = Vector2(611, 390)
scale = Vector2(0.5, 0.5)
jump_force = -550.0
