[gd_scene load_steps=4 format=3 uid="uid://bpyn6ghfvobk8"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_q18oo"]
[ext_resource type="Texture2D" uid="uid://c8pgdkpkyq20k" path="res://icon.svg" id="2_djwgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m76ed"]
size = Vector2(126, 128)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = -10
platform_on_leave = 2
script = ExtResource("1_q18oo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_djwgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m76ed")

[node name="RaycastContainer" type="Node2D" parent="."]
scale = Vector2(1.07577, 1)

[node name="RayCast2D" type="RayCast2D" parent="RaycastContainer"]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 47)

[node name="RayCast2D2" type="RayCast2D" parent="RaycastContainer"]
modulate = Color(1, 0, 1, 1)
position = Vector2(52.0559, 47)

[node name="RayCast2D3" type="RayCast2D" parent="RaycastContainer"]
modulate = Color(1, 0, 1, 1)
position = Vector2(-44, 47)
