[gd_scene load_steps=13 format=3 uid="uid://cedjis8mig21p"]

[ext_resource type="Texture2D" uid="uid://cuediwt5vc3nq" path="res://Assets/Platform/Glow/B_Red_Middle.png" id="1_f0vvd"]
[ext_resource type="Texture2D" uid="uid://blqithmjaaf0t" path="res://Assets/Platform/Glow/B_Red_L2.png" id="2_b8gh4"]
[ext_resource type="Texture2D" uid="uid://dbbtakwdfcx8g" path="res://Assets/Effects/Effects/Glow/glow_4.png" id="3_0lrcd"]
[ext_resource type="Texture2D" uid="uid://bjhbn4x74nokv" path="res://Assets/Platform/Glow/B_Red_L1.png" id="3_nwnvu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_omfcv"]
light_mode = 1

[sub_resource type="Animation" id="Animation_jc538"]
resource_name = "RESET"
length = 3.00001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BRedMiddle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 4
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.532325, -0.785398, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2, 1.8, 2.4, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 0.0842937),
"update": 0,
"values": [Vector2(0, 0), Vector2(-23, -18), Vector2(-9, 33), Vector2(44, -28), Vector2(63, 28), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l7my2"]
_data = {
"RESET": SubResource("Animation_jc538")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4d52o"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8n6vr"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_mg7gp"]
offsets = PackedFloat32Array(0, 0.113265, 0.839796, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8pl6y"]
gradient = SubResource("Gradient_mg7gp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s1215"]
particle_flag_disable_z = true
gravity = Vector3(0, -1, 0)
initial_velocity_min = 94.59
initial_velocity_max = 94.59
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.1
color = Color(1, 1, 1, 0.537255)
color_ramp = SubResource("GradientTexture1D_8pl6y")
turbulence_enabled = true
turbulence_noise_strength = 18.35

[node name="Red Root" type="Node2D"]

[node name="Node2D2" type="Node2D" parent="."]
modulate = Color(0, 35.21, 38.03, 1)
material = SubResource("CanvasItemMaterial_omfcv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D2"]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_l7my2")
}

[node name="BRedMiddle" type="Sprite2D" parent="Node2D2"]
material = SubResource("CanvasItemMaterial_4d52o")
texture = ExtResource("1_f0vvd")

[node name="Sprite2D" type="Sprite2D" parent="Node2D2/BRedMiddle"]
modulate = Color(1, 1, 1, 0.360784)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_8n6vr")
texture = ExtResource("3_0lrcd")

[node name="Node2D" type="Node2D" parent="Node2D2"]

[node name="BRedL2" type="Sprite2D" parent="Node2D2/Node2D"]
use_parent_material = true
position = Vector2(56, 42)
texture = ExtResource("2_b8gh4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node2D2/Node2D/BRedL2"]
rotation = -0.637045
amount = 15
process_material = SubResource("ParticleProcessMaterial_s1215")
texture = ExtResource("3_0lrcd")
lifetime = 2.0

[node name="BRedL1" type="Sprite2D" parent="Node2D2/Node2D"]
use_parent_material = true
position = Vector2(-58, -47)
texture = ExtResource("3_nwnvu")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Node2D2/Node2D/BRedL1"]
rotation = -2.92168
amount = 15
process_material = SubResource("ParticleProcessMaterial_s1215")
texture = ExtResource("3_0lrcd")
lifetime = 2.0
